{
  "manifest_version": 2,
  "name": "Domain Socks Proxy Helper",
  "description": "Assign a separate socks proxy for a specific domain",
  "version": "0.0.1",
  "browser_specific_settings": {
    "gecko": {
      "id": "domain-proxy-helper@ctrlalt24",
      "strict_min_version": "91.1.0"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "browser_style": true,
    "page": "options/options.html"
  },
  "permissions": [
    "proxy",
    "storage",
    "<all_urls>"
  ]
}
